#
# Note, this resource would typically be created by the kubeadmin and
# not the end user
#
kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: sample-bac
provisioner: sample